{
  "name": "Finch — Personal Finance",
  "short_name": "Finch",
  "description": "Self-hosted personal finance dashboard: net worth, budgets, cash flow, and goals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1f30",
  "theme_color": "#0c1f30",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
